
export PORT=

export SMTP_USERNAME=
export SMTP_PASSWORD=
export SMTP_HOST=
export SMTP_PORT=
export SMTP_SECURE=

export DIRECTUS_HOST=
export DIRECTUS_USERNAME=
export DIRECTUS_PASSWORD=

export FORM_ID=